<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran Khansa Putri Umayadi</title>
</head>
<body>
    <h1>FORMULIR PENDAFTARAN</h1>

    <img src="kartu.png.jpeg" alt="ini surat coquette"
    width="200px" height="200px">

    <hr>
    <form>
    Nama : <input type="text" name="nama_lengkap" placeholder="Ketik Nama">
    <br></br>
    Kota Lahir : <input type="text" list="kota_lahir" name="kota_lahir">
     <datalist id="kota_lahir">
         <option value="Semarang">Semarang</option>
         <option value="Yogyakarta">Yogyakarta</option>
         <option value="Bandung">Bandung</option>
        </datalist>

        <br></br>
        Tanggal : <input type="date">
        <br></br>
        Gender
        <input type="radio" name="Gender" value="Pria">
        Pria
        <input type="radio" name="Gender" value="Wanita">
        Wanita
        <br></br>
        Agama : <input type="text" list="Agama" name="Agama">
        <datalist id="Agama">
            <option value="Islam"></option>
            <option value="Kristen"></option>
            <option value="Katolik"></option>
            <option value="Hindu"></option>
            <option value="Buddha"></option>
            <option value="Konghucu"></option>
        </datalist>
        <br></br>
        Alamat : <input type="text" name="Alamat" placeholder="Ketik Alamat">
        <br></br>
        Hobi : <input type="text" list="Hobi" name="Hobi">
        <datalist id="Hobi">
            <option value="Membaca Novel"></option>
            <option value="Bernyanyi"></option>
            <option value="Memasak"></option>
            <option value="Bermain Game"></option>
        </datalist>
    </form>
    
    

</body>
</html>